<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Kosmos</title>
</head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Camera</a></li>
          <li><a href="./records.html">Records</a></li>
          <li><a href="./config.html">Configuration</a></li>
          <li><a href="./checklist.html">Checklist</a></li>
          <li><a href="./campagne.html">Campagne</a></li>
      </nav>
    </header>
    <div class="container">
      <form style="padding: 4rem;">
        <label for="campagne">Campaign</label>
        <input id="campagne" type="text">
        <label for="zone">Zone</label>
        <input id="zone" type="text">
        <label for="lieudit">Lieudit</label>
        <input id="lieudit" type="text">
        <label for="protection">Protection</label>
        <input id="protection" type="text">
        <label for="bateau">Bateau</label>
        <input id="bateau" type="text">
        <label for="pilote">Pilote</label>
        <input id="pilote" type="text">
        <label for="equipage">Equipage</label>
        <input id="equipage" type="text">
        <label for="partaires">Partaires</label>
        <input id="partaires" type="text">
        <button type="submit">Save</button>
        <button type="reset">Reset</button>
      </form>
    </div>

    <script src="campagne.js"></script>
    </body>
</html>
