<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Kosmos</title>
</head>

<body>

	<header>
		<nav>
			<ul>

				<li><a href="./index.html">Camera</a></li>
				<li><a href="./records.html">Records</a></li>
				<li><a href="./config.html">Configuration</a></li>
				<li><a href="./checklist.html">Checklist</a></li>
                <li><a href="./campagne.html">Campagne</a></li>
                <li><a href="./metadata.html">Metadata</a></li>

            </ul>
            
            <div class="container">

                <form>
                    
                    <input type="number" id="HMS" name="HMS"><br><br>

                    <h2> Latitude </h2>
                    <input type="number" id="Latitude" name="Latitude"><br><br>
                    
                    <h2> Longitude </h2>
                    <input type="number" id="Longueur" name="Longueur"><br><br>
                    
                    <input type="number" id="Pression" name="Pression"><br><br>
                    
                    <input type="number" id="TempC" name="TempC"><br><br>
                    
                    <input type="number" id="Delta" name="Delta"><br><br>
                    
                    <input type="number" id="estado" name="estado"><br><br>
                    
                    <input type="number" id="codigo_postal" name="codigo_postal"><br><br>
                    
                    <input type="number" id="fecha_nacimiento" name="fecha_nacimiento"><br><br>
                    
                    <input type="number" id="identificacion" name="identificacion"><br><br>
                    
                    <input type="number" id="Brigth" value="rigth">

                </form>
                

            </div>

        </nav>
	</header>



</body>
</html>